<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoDoPizza</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- обёрка шириной 1280px для корректного отображения слайдера -->
    <div class="wrapper">
      <!-- header -->
      <header>
        <!-- основной контейнер для контента шириной 1060px -->
        <div class="container">
          <div class="header">
            <div class="header__elem">
              <div class="header__logo">
                <img id="logo" src="./img/header/logo.svg" alt="logo" />
                <img src="./img/header/logo-text.svg" alt="logo-text" />
                <p class="logo__text">Сеть пиццерий №1 в России</p>
              </div>
              <div class="phone">
                <a href="tel:+78003020060">8 800 302-00-60</a>
                <p>Звонок бесплатный</p>
              </div>
            </div>
            <div class="header__elem">
              <nav class="header__menu">
                <ul>
                  <li><a href="#">Пицца</a></li>
                  <li><a href="#">Комбо</a></li>
                  <li><a href="#">Закуски</a></li>
                  <li><a href="#">Десерты</a></li>
                  <li><a href="#">Напитки</a></li>
                  <li><a href="#">Другие товары</a></li>
                </ul>
              </nav>
              <div class="button_orange">
                <button>Корзина</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- slider -->
      <article>
        <div class="slider">
          <img src="./img/slider/left.png" alt="left slide" />
          <div class="container">
            <img src="./img/slider/sld_corr.png" alt="slide one" />
          </div>
          <img src="./img/slider/right.png" alt="fight slide" />
        </div>
      </article>
      <main>
        <!-- new and popular -->
        <section class="new">
          <div class="container">
            <h2>Новое и популярное</h2>
            <div class="popular">
              <div class="popular__item">
                <img src="./img/popular/cezar.png" alt="цезарь" />
                <p class="popular__pizza">Цезарь</p>
                <p class="popular__price price">от 445 &#8381;</p>
              </div>
              <div class="popular__item">
                <img src="./img/popular/losos.png" alt="нежный лосось" />
                <p class="popular__pizza">Нежный лосось</p>
                <p class="popular__price price">от 495 &#8381;</p>
              </div>
              <div class="popular__item">
                <img src="./img/popular/two-pizza.png" alt="2 пиццы" />
                <p class="popular__pizza">2 пиццы</p>
                <p class="popular__price price">899 &#8381;</p>
              </div>
              <div class="popular__item">
                <img src="./img/popular/karbon.png" alt="карбонара" />
                <p class="popular__pizza">Карбонара</p>
                <p class="popular__price price">от 395 &#8381;</p>
              </div>
            </div>
          </div>
        </section>
        <!-- pizza -->
        <section class="pizza">
          <div class="container">
            <h2>Пицца</h2>
            <!-- контейнер для grid элементов -->
            <div class="pizza__container">
              <div class="pizza__elem">
                <img
                  src="./img/pizza/halfs-pizza.png"
                  alt="пицца из половинок"
                />
                <h3>Пицца из половинок</h3>
                <p>Соберите свою пиццу 35см с двумя разными вкусами</p>
                <div class="pizza__elem_bottom">
                  <p class="price">от 600 &#8381;</p>
                  <div class="button_orange">
                    <button>Собрать</button>
                  </div>
                </div>
              </div>
              <div class="pizza__elem">
                <img src="./img/pizza/heart-pizza.png" alt="пепперони пицца" />
                <h3>Пепперони пицца</h3>
                <p>Пикантная пепперони, моцарелла, томатный соус</p>
                <div class="pizza__elem_bottom">
                  <p class="price">от 625 &#8381;</p>
                  <div class="button_gray">
                    <button>Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="pizza__elem">
                <img src="./img/pizza/heart-pie.png" alt="пирог-сердце" />
                <h3>Пирог-сердце</h3>
                <p>Ананасы, брусника, сгущенное молоко</p>
                <div class="pizza__elem_bottom">
                  <p class="price">от 625 &#8381;</p>
                  <div class="button_gray">
                    <button>Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="pizza__elem">
                <img src="./img/pizza/chedder.png" alt="чиззи чеддер" />
                <h3>Чиззи чеддер</h3>
                <p>
                  Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус,
                  чеснок, итальянские травы
                </p>
                <div class="pizza__elem_bottom">
                  <p class="price">от 625 &#8381;</p>
                  <div class="button_gray">
                    <button>Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="pizza__elem">
                <img
                  src="./img/pizza/blue-chikken.png"
                  alt="цыпленок блю чиз"
                />
                <h3>Цыпленок блю чиз</h3>
                <p>Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо</p>
                <div class="pizza__elem_bottom">
                  <p class="price">от 445 &#8381;</p>
                  <div class="button_gray">
                    <button>Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="pizza__elem">
                <img src="./img/pizza/salmon.png" alt="Нежный лосось" />
                <h3>Нежный лосось</h3>
                <p>
                  Лосось, томаты черри, соус песто, моцарелла, соус альфредо
                </p>
                <div class="pizza__elem_bottom">
                  <p class="price">от 495 &#8381;</p>
                  <div class="button_gray">
                    <button>Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="pizza__elem">
                <img src="./img/pizza/cheezzy.png" alt="сырная" />
                <h3>Сырная</h3>
                <p>
                  Увеличенная порция моцареллы, сыры чеддер и пармезан, соус
                  альфредо
                </p>
                <div class="pizza__elem_bottom">
                  <p class="price">от 245 &#8381;</p>
                  <div class="button_gray">
                    <button>Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="pizza__elem">
                <img src="./img/pizza/pepperoni.png" alt="пепперони" />
                <h3>Пепперони фреш</h3>
                <p>
                  Пикантная пепперони, увеличенная порция моцареллы, томаты,
                  томатный соус
                </p>
                <div class="pizza__elem_bottom">
                  <p class="price">от 245 &#8381;</p>
                  <div class="button_gray">
                    <button>Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
